programa
{
	
	funcao inicio()
	{
	     // Declaração de Variáveis.
		real primeiro_numero, segundo_numero
		real soma, subtracao, multiplicacao, divisao

          // Solicitando Dados.
		escreva("Digite o primeiro número: " )
		leia(primeiro_numero)

		escreva("Digite o segundo_numero: ")
		leia(segundo_numero)

          // Calculando.
		soma = primeiro_numero + segundo_numero
		subtracao = primeiro_numero - segundo_numero
		multiplicacao = primeiro_numero * segundo_numero
		divisao = primeiro_numero / segundo_numero

		// Exibindo Resultados
          escreva("Primeiro Numero: " + primeiro_numero)
          escreva("\nSegundo Número: " + segundo_numero)
          escreva("\nSoma: " + soma)
          escreva("\nSubtracao " + subtracao)
          escreva("\nMultiplicacao " + multiplicacao)
          escreva("\nDivisao " + divisao)
	}}

		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 706; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */