programa
{
	
	funcao inicio()
	{
	   cadeia login_salvo, login
	   cadeia senha_salva, senha

	    login_salvo = "gustavo"
	    senha_salva = "123"

	    escreva("Digite o login:")
	    leia(login)

	    escreva("Digite a senha:")
	    leia(senha)

	    se(login_salvo == login e senha_salva == senha) 
	    escreva("Seja bem-vindo!")
	    senao
	    escreva("Login ou senha inválidos.")
	    	
	    }

	    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */