programa
{
	
	funcao inicio() {
		//Declaração de Variáveis.
		inteiro valor

		// Solicitando Dados.
		escreva("Digite o valor:" )
		leia(valor)

		// Calculando.
		se (valor > 10){
		escreva("É MAIOR QUE 10!")
	} senao {
		escreva("NÃO É MAIOR QUE 10!")

		// exbindo resultados.		
	
	}
	}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */