programa
{
	funcao inicio()
	{ 
	cadeia nome 
	caracter sexo
	inteiro idade
	real peso

     nome = "Marta"
     sexo = 'F'
	idade = 20
	peso = 55.6000
	
		escreva("Nome: " + idade)
		escreva("\nSexo: " + sexo)
		escreva("\nIdade: " + idade)
		escreva("\nPeso: " + peso)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */